{
  "rightMargin": 0,
  "bottomMargin": 0,
  "windowSizingX": "fixed",
  "windowSizingY": "fixed",
  "windowMinWidth": 1100,
  "windowMinHeight": 720,
  "pages": [
    null,
    {
      "objects": {
        "rect_bg": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1100,
          "height": 720,
          "class": "bgForm"
        },
        "rect_header": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1100,
          "height": 64,
          "class": "bgHeader"
        },
        "btn_back": {
          "type": "button",
          "left": 16,
          "top": 16,
          "width": 80,
          "height": 32,
          "text": "← Inbox",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_back.4dm",
          "class": "btnBack",
          "style": "flat"
        },
        "text_type_badge": {
          "type": "text",
          "left": 110,
          "top": 14,
          "width": 150,
          "height": 24,
          "text": "",
          "class": "textAccent"
        },
        "text_subject": {
          "type": "text",
          "left": 110,
          "top": 36,
          "width": 230,
          "height": 22,
          "text": "",
          "class": "textSection"
        },
        "rect_email_card": {
          "type": "rectangle",
          "left": 16,
          "top": 80,
          "width": 328,
          "height": 80,
          "class": "bgCard"
        },
        "text_from_label": {
          "type": "text",
          "left": 32,
          "top": 92,
          "width": 60,
          "height": 16,
          "text": "FROM",
          "class": "textLabel"
        },
        "text_from_val": {
          "type": "text",
          "left": 32,
          "top": 108,
          "width": 180,
          "height": 20,
          "text": "",
          "class": "textSection"
        },
        "text_email_val": {
          "type": "text",
          "left": 32,
          "top": 128,
          "width": 180,
          "height": 16,
          "text": "",
          "class": "textLabel"
        },
        "text_date_label": {
          "type": "text",
          "left": 220,
          "top": 92,
          "width": 80,
          "height": 16,
          "text": "RECEIVED",
          "class": "textLabel"
        },
        "text_date_val": {
          "type": "text",
          "left": 220,
          "top": 108,
          "width": 120,
          "height": 20,
          "text": "",
          "class": "textBody"
        },
        "rect_body_card": {
          "type": "rectangle",
          "left": 16,
          "top": 176,
          "width": 328,
          "height": 340,
          "class": "bgCard"
        },
        "text_body": {
          "type": "input",
          "left": 28,
          "top": 188,
          "width": 304,
          "height": 316,
          "text": "",
          "enterable": false,
          "multiline": "yes",
          "wordwrap": "normal",
          "class": "inputReadonly"
        },
        "text_linked_event": {
          "type": "text",
          "left": 16,
          "top": 528,
          "width": 328,
          "height": 20,
          "text": "",
          "class": "textLabel"
        },
        "rect_ai_panel": {
          "type": "rectangle",
          "left": 760,
          "top": 64,
          "width": 340,
          "height": 656,
          "class": "bgSection"
        },
        "text_ai_title": {
          "type": "text",
          "left": 776,
          "top": 80,
          "width": 200,
          "height": 20,
          "text": "✦ AI Advisor",
          "class": "textSection"
        },
        "text_ai_sub": {
          "type": "text",
          "left": 776,
          "top": 102,
          "width": 300,
          "height": 16,
          "text": "",
          "class": "textLabel"
        },
        "rect_ai_divider": {
          "type": "rectangle",
          "left": 760,
          "top": 126,
          "width": 340,
          "height": 1,
          "class": "bgContent"
        },
        "text_ai_status": {
          "type": "text",
          "left": 776,
          "top": 140,
          "width": 308,
          "height": 20,
          "text": "Click Analyze to run AI...",
          "class": "textLabel"
        },
        "text_ai_context": {
          "type": "text",
          "left": 776,
          "top": 164,
          "width": 308,
          "height": 80,
          "text": "",
          "wordwrap": "normal",
          "class": "textMuted"
        },
        "rect_ai_candidates": {
          "type": "rectangle",
          "left": 768,
          "top": 248,
          "width": 324,
          "height": 0,
          "visibility": "hidden",
          "class": "bgCard"
        },
        "text_ai_candidates_title": {
          "type": "text",
          "left": 780,
          "top": 256,
          "width": 300,
          "height": 16,
          "text": "Which event does this refer to?",
          "visibility": "hidden",
          "class": "textWarning"
        },
        "btn_ai_action1": {
          "type": "button",
          "left": 776,
          "top": 260,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action1.4dm",
          "class": "btnTemplateGreen",
          "style": "flat"
        },
        "btn_ai_action2": {
          "type": "button",
          "left": 776,
          "top": 328,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action2.4dm",
          "class": "btnTemplateRed",
          "style": "flat"
        },
        "btn_ai_action3": {
          "type": "button",
          "left": 776,
          "top": 396,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action3.4dm",
          "class": "btnTemplateBlue",
          "style": "flat"
        },
        "btn_ai_action4": {
          "type": "button",
          "left": 776,
          "top": 464,
          "width": 308,
          "height": 56,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action4.4dm",
          "class": "btnTemplateAmber",
          "style": "flat"
        },
        "text_ai_validation_badge": {
          "type": "text",
          "left": 776,
          "top": 534,
          "width": 308,
          "height": 30,
          "text": "",
          "textAlign": "center",
          "class": "textSuccess"
        },
        "btn_ai_analyze": {
          "type": "button",
          "left": 776,
          "top": 656,
          "width": 308,
          "height": 48,
          "text": "⚡ Analyze with AI",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_analyze.4dm",
          "class": "btnPrimary",
          "style": "flat"
        },
        "rect_email_sep": {
          "type": "rectangle",
          "left": 360,
          "top": 64,
          "width": 2,
          "height": 736,
          "class": "bgCard",
          "visible": false
        },
        "rect_event_bg": {
          "type": "rectangle",
          "left": 362,
          "top": 64,
          "width": 398,
          "height": 736,
          "class": "bgForm",
          "visible": false
        },
        "text_event_placeholder": {
          "type": "text",
          "left": 378,
          "top": 280,
          "width": 366,
          "height": 60,
          "text": "Event details will appear\nafter AI analysis",
          "textAlign": "center",
          "class": "textMuted",
          "visible": false
        },
        "rect_event_card": {
          "type": "rectangle",
          "left": 378,
          "top": 80,
          "width": 364,
          "height": 152,
          "class": "bgCard",
          "visible": false
        },
        "text_ev_client_lbl": {
          "type": "text",
          "left": 394,
          "top": 96,
          "width": 120,
          "height": 16,
          "text": "CLIENT",
          "class": "textLabel",
          "visible": false
        },
        "text_ev_date_lbl": {
          "type": "text",
          "left": 560,
          "top": 96,
          "width": 80,
          "height": 16,
          "text": "DATE",
          "class": "textLabel",
          "visible": false
        },
        "text_ev_client_val": {
          "type": "text",
          "left": 394,
          "top": 112,
          "width": 150,
          "height": 20,
          "text": "",
          "class": "textBody",
          "visible": false
        },
        "text_ev_date_val": {
          "type": "text",
          "left": 560,
          "top": 112,
          "width": 164,
          "height": 20,
          "text": "",
          "class": "textBody",
          "visible": false
        },
        "text_ev_venue_lbl": {
          "type": "text",
          "left": 394,
          "top": 136,
          "width": 100,
          "height": 16,
          "text": "VENUE",
          "class": "textLabel",
          "visible": false
        },
        "text_ev_guests_lbl": {
          "type": "text",
          "left": 560,
          "top": 136,
          "width": 80,
          "height": 16,
          "text": "GUESTS",
          "class": "textLabel",
          "visible": false
        },
        "text_ev_venue_val": {
          "type": "text",
          "left": 394,
          "top": 152,
          "width": 150,
          "height": 36,
          "text": "",
          "class": "textBody",
          "visible": false
        },
        "text_ev_guests_val": {
          "type": "text",
          "left": 560,
          "top": 152,
          "width": 164,
          "height": 20,
          "text": "",
          "class": "textBody",
          "visible": false
        },
        "text_ev_option_lbl": {
          "type": "text",
          "left": 560,
          "top": 176,
          "width": 120,
          "height": 16,
          "text": "OPTION",
          "class": "textLabel",
          "visible": false
        },
        "text_ev_option_val": {
          "type": "text",
          "left": 560,
          "top": 192,
          "width": 164,
          "height": 20,
          "text": "",
          "class": "textBody",
          "visible": false
        },
        "text_ev_services_hdr": {
          "type": "text",
          "left": 378,
          "top": 248,
          "width": 200,
          "height": 20,
          "text": "SERVICES BOOKED",
          "class": "textLabel",
          "visible": false
        },
        "listbox_ev_lines": {
          "type": "listbox",
          "left": 378,
          "top": 272,
          "width": 364,
          "height": 340,
          "listboxType": "collection",
          "dataSource": "Form.eventLines",
          "headerHeight": "28px",
          "showHeaders": true,
          "rowHeight": "36px",
          "columns": [
            {
              "header": {
                "text": "SERVICE"
              },
              "dataSource": "This.serviceLabel",
              "name": "col_ev_service",
              "width": 184,
              "fontSize": 12,
              "verticalAlign": "middle",
              "class": "colPrimary"
            },
            {
              "header": {
                "text": "QTY"
              },
              "dataSource": "This.quantityStr",
              "name": "col_ev_qty",
              "width": 40,
              "fontSize": 11,
              "verticalAlign": "middle",
              "textAlign": "right",
              "class": "colMuted"
            },
            {
              "header": {
                "text": "TOTAL"
              },
              "dataSource": "This.totalStr",
              "name": "col_ev_total",
              "width": 124,
              "fontSize": 12,
              "verticalAlign": "middle",
              "textAlign": "right",
              "class": "colPrimary"
            }
          ],
          "visible": false
        },
        "rect_ev_pricing_sep": {
          "type": "rectangle",
          "left": 362,
          "top": 626,
          "width": 398,
          "height": 1,
          "class": "bgCard",
          "visible": false
        },
        "text_ev_rental_val": {
          "type": "text",
          "left": 378,
          "top": 640,
          "width": 220,
          "height": 20,
          "text": "",
          "class": "textMuted",
          "visible": false
        },
        "text_ev_total_val": {
          "type": "text",
          "left": 600,
          "top": 640,
          "width": 140,
          "height": 20,
          "text": "",
          "class": "textTitle",
          "visible": false
        },
        "rect_confirm_header_bg": {
          "type": "rectangle",
          "left": 1100,
          "top": 0,
          "width": 360,
          "height": 64,
          "class": "bgHeader",
          "visible": false
        },
        "rect_confirm_sep": {
          "type": "rectangle",
          "left": 1100,
          "top": 64,
          "width": 2,
          "height": 736,
          "class": "bgCard",
          "visible": false
        },
        "rect_confirm_bg": {
          "type": "rectangle",
          "left": 1102,
          "top": 64,
          "width": 358,
          "height": 736,
          "class": "bgForm",
          "visible": false
        },
        "rect_confirm_divider": {
          "type": "rectangle",
          "left": 1102,
          "top": 234,
          "width": 358,
          "height": 1,
          "class": "bgCard",
          "visible": false
        },
        "text_confirm_header": {
          "type": "text",
          "left": 1118,
          "top": 80,
          "width": 324,
          "height": 16,
          "text": "PROPOSED CHANGES",
          "class": "textLabel",
          "visible": false
        },
        "text_confirm_title": {
          "type": "text",
          "left": 1118,
          "top": 100,
          "width": 324,
          "height": 20,
          "text": "",
          "class": "textTitle",
          "visible": false
        },
        "text_confirm_summary": {
          "type": "text",
          "left": 1118,
          "top": 126,
          "width": 324,
          "height": 100,
          "text": "",
          "class": "textMuted",
          "visible": false
        },
        "listbox_confirm": {
          "type": "listbox",
          "left": 1118,
          "top": 244,
          "width": 324,
          "height": 200,
          "listboxType": "collection",
          "dataSource": "Form.confirmLines",
          "headerHeight": "28px",
          "showHeaders": true,
          "rowHeight": "28px",
          "visible": false,
          "columns": [
            {
              "header": {
                "text": ""
              },
              "dataSource": "This.deltaIcon",
              "name": "col_confirm_delta",
              "width": 28,
              "fontSize": 13,
              "verticalAlign": "middle"
            },
            {
              "header": {
                "text": "SERVICE"
              },
              "dataSource": "This.label",
              "name": "col_confirm_label",
              "width": 210,
              "fontSize": 12,
              "verticalAlign": "middle",
              "class": "colPrimary"
            },
            {
              "header": {
                "text": "QTY"
              },
              "dataSource": "This.quantity",
              "name": "col_confirm_qty",
              "width": 26,
              "fontSize": 11,
              "verticalAlign": "middle",
              "textAlign": "right",
              "class": "colMuted"
            },
            {
              "header": {
                "text": "TOTAL"
              },
              "dataSource": "This.lineTotalDisplay",
              "name": "col_confirm_total",
              "width": 60,
              "fontSize": 12,
              "verticalAlign": "middle",
              "textAlign": "right",
              "class": "colPrimary"
            }
          ]
        },
        "rect_confirm_footer_sep": {
          "type": "rectangle",
          "left": 1102,
          "top": 728,
          "width": 358,
          "height": 1,
          "class": "bgCard",
          "visible": false
        },
        "text_confirm_impact_lbl": {
          "type": "text",
          "left": 1118,
          "top": 460,
          "width": 120,
          "height": 20,
          "text": "Impact total :",
          "class": "textLabel",
          "visible": false
        },
        "text_confirm_impact_val": {
          "type": "text",
          "left": 1242,
          "top": 460,
          "width": 200,
          "height": 20,
          "text": "",
          "class": "textTitle",
          "visible": false
        },
        "text_confirm_newtotal_lbl": {
          "type": "text",
          "left": 1118,
          "top": 484,
          "width": 120,
          "height": 20,
          "text": "Nouveau total :",
          "class": "textLabel",
          "visible": false
        },
        "text_confirm_newtotal_val": {
          "type": "text",
          "left": 1242,
          "top": 484,
          "width": 200,
          "height": 20,
          "text": "",
          "class": "textTitle",
          "visible": false
        },
        "btn_cancel_confirm": {
          "type": "button",
          "left": 1118,
          "top": 736,
          "width": 148,
          "height": 48,
          "text": "Cancel",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_cancel_confirm.4dm",
          "class": "btnSecondary",
          "style": "flat",
          "visible": false
        },
        "btn_confirm_action": {
          "type": "button",
          "left": 1274,
          "top": 736,
          "width": 168,
          "height": 48,
          "text": "✓ Confirm",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_confirm_action.4dm",
          "class": "btnPrimary",
          "visible": false
        },
        "btn_prev": {
          "type": "button",
          "left": 110,
          "top": 16,
          "width": 32,
          "height": 32,
          "text": "‹",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_prev.4dm",
          "class": "btnBack",
          "style": "flat"
        },
        "btn_next": {
          "type": "button",
          "left": 148,
          "top": 16,
          "width": 32,
          "height": 32,
          "text": "›",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_next.4dm",
          "class": "btnBack",
          "style": "flat"
        }
      }
    }
  ],
  "events": [
    "onLoad",
    "onClick"
  ],
  "method": "method.4dm"
}