{
	"rightMargin": 0,
	"bottomMargin": 0,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 980,
	"windowMinHeight": 680,
	"css": [
		"VenueBrowser.css"
	],
	"pages": [
		{
			"objects": {
				"rect_bg": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 980,
					"height": 680,
					"class": "bgForm"
				},
				"rect_filter_bar": {
					"type": "rectangle",
					"left": 0,
					"top": 64,
					"width": 980,
					"height": 52,
					"class": "bgToolbar"
				},
				"rect_header": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 980,
					"height": 64,
					"class": "bgHeader"
				}
			}
		},
		{
			"objects": {
				"btn_back": {
					"type": "button",
					"left": 16,
					"top": 16,
					"width": 80,
					"height": 32,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_back.4dm",
					"class": "btnBack",
					"style": "flat"
				},
				"text_title": {
					"type": "text",
					"left": 196,
					"top": 18,
					"width": 300,
					"height": 28,
					"class": "textTitle"
				},
				"text_count": {
					"type": "text",
					"left": 760,
					"top": 22,
					"width": 200,
					"height": 20,
					"text": "",
					"textAlign": "right",
					"class": "textMuted"
				},
				"input_search": {
					"type": "input",
					"left": 16,
					"top": 82,
					"width": 240,
					"height": 17,
					"enterable": true,
					"events": [
						"onAfterEdit"
					],
					"method": "objinput_search.4dm",
					"class": "filterInput",
					"multiline": "no"
				},
				"btn_filter_both-inactive": {
					"type": "button",
					"left": 348,
					"top": 78,
					"width": 110,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_both.4dm",
					"class": "btnFilterInactive btn_filter_both",
					"style": "flat",
					"visibility": "hidden"
				},
				"btn_filter_indoor-inactive": {
					"type": "button",
					"left": 466,
					"top": 78,
					"width": 90,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_indoor.4dm",
					"class": "btn_filter_indoor btnFilterInactive",
					"style": "flat",
					"visibility": "hidden"
				},
				"btn_filter_outdoor-inactive": {
					"type": "button",
					"left": 564,
					"top": 78,
					"width": 100,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_outdoor.4dm",
					"class": "btn_filter_outdoor btnFilterInactive",
					"style": "flat",
					"visibility": "hidden"
				},
				"listbox_venues": {
					"type": "listbox",
					"left": 0,
					"top": 116,
					"width": 980,
					"height": 564,
					"listboxType": "collection",
					"dataSource": "Form:C1466.venues",
					"headerHeight": "30px",
					"showHeaders": true,
					"rowHeight": "2em",
					"events": [],
					"class": "listbox",
					"verticalAlign": "middle",
					"resizingMode": "legacy",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Entête1"
							},
							"dataSource": "This:C1470.name",
							"name": "col_name",
							"width": 290,
							"fontSize": 13,
							"verticalAlign": "middle",
							"class": "colPrimary",
							"footer": {
								"name": "Pied1"
							},
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2"
							},
							"dataSource": "This:C1470.city",
							"name": "col_city",
							"width": 120,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied2"
							},
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête3"
							},
							"dataSource": "This:C1470.country",
							"name": "col_country",
							"width": 90,
							"fontSize": 11,
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied3"
							},
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête4"
							},
							"dataSource": "This:C1470.indoorStr",
							"name": "col_indoor",
							"width": 200,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied4"
							},
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête5"
							},
							"dataSource": "This:C1470.outdoorStr",
							"name": "col_outdoor",
							"width": 200,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied5"
							},
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête6"
							},
							"dataSource": "This:C1470.capacityStr",
							"name": "col_cap",
							"width": 10,
							"fontSize": 12,
							"textAlign": "right",
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied6"
							},
							"truncateMode": "none",
							"enterable": false
						}
					]
				},
				"btn_filter_both-active": {
					"type": "button",
					"left": 348,
					"top": 78,
					"width": 110,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_both.4dm",
					"class": "btnFilterActive btn_filter_both",
					"style": "flat",
					"visibility": "visible"
				},
				"btn_filter_all-inactive": {
					"type": "button",
					"left": 280,
					"top": 78,
					"width": 60,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_filter_all.4dm",
					"class": "btn_filter_all btnFilterInactive",
					"style": "flat",
					"visibility": "hidden"
				},
				"btn_filter_indoor-active": {
					"type": "button",
					"left": 466,
					"top": 78,
					"width": 90,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_indoor.4dm",
					"class": "btn_filter_indoor btnFilterActive",
					"style": "flat",
					"visibility": "visible"
				},
				"btn_filter_outdoor-active": {
					"type": "button",
					"left": 564,
					"top": 78,
					"width": 100,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_outdoor.4dm",
					"class": "btn_filter_outdoor btnFilterActive",
					"style": "flat",
					"visibility": "visible"
				},
				"btn_filter_all-active": {
					"type": "button",
					"left": 280,
					"top": 78,
					"width": 60,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_all.4dm",
					"class": "btn_filter_all btnFilterActive",
					"style": "flat",
					"visibility": "visible"
				}
			}
		}
	],
	"events": [
		"onLoad"
	],
	"formClass": "FC_VenueBrowser",
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 123
}