{
	"rightMargin": 0,
	"bottomMargin": 0,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 1100,
	"windowMinHeight": 760,
	"windowTitle": "JSON Validation",
	"method": "method.4dm",
	"css": [
		"JSONValidateDetail.css"
	],
	"pages": [
		{
			"objects": {
				"rect_bg": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 1100,
					"height": 760,
					"class": "bgForm"
				}
			}
		},
		{
			"objects": {
				"rect_header": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 1100,
					"height": 50,
					"class": "bgHeader"
				},
				"text_title": {
					"type": "text",
					"left": 20,
					"top": 13,
					"width": 1060,
					"height": 26,
					"class": "textTitle"
				},
				"text_schema_label": {
					"type": "text",
					"left": 20,
					"top": 58,
					"width": 520,
					"height": 16,
					"dataSource": "Form:C1466.schemaLabel",
					"class": "textLabel"
				},
				"input_schema": {
					"type": "input",
					"left": 20,
					"top": 78,
					"width": 500,
					"height": 601,
					"dataSource": "Form:C1466.schemaContent",
					"enterable": false,
					"multiline": true,
					"wordwrap": false,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"class": "textBody"
				},
				"text_json_label": {
					"type": "text",
					"left": 560,
					"top": 58,
					"width": 520,
					"height": 16,
					"class": "textLabel"
				},
				"input_json": {
					"type": "input",
					"left": 560,
					"top": 78,
					"width": 500,
					"height": 601,
					"dataSource": "Form:C1466.jsonContent",
					"enterable": false,
					"multiline": true,
					"wordwrap": false,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"class": "textBody"
				},
				"btn_close": {
					"type": "button",
					"left": 490,
					"top": 716,
					"width": 120,
					"height": 32,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_close.4dm",
					"class": "btnPrimary",
					"style": "flat"
				}
			}
		}
	],
	"geometryStamp": 5,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}