{
  "rightMargin": 0,
  "bottomMargin": 0,
  "windowSizingX": "fixed",
  "windowSizingY": "fixed",
  "windowMinWidth": 1100,
  "windowMinHeight": 800,
  "pages": [
    null,
    {
      "objects": {
        "rect_bg": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1100,
          "height": 800,
          "class": "bgForm"
        },
        "rect_header": {
          "type": "rectangle",
          "left": 0,
          "top": 0,
          "width": 1100,
          "height": 64,
          "class": "bgHeader"
        },
        "btn_back": {
          "type": "button",
          "left": 16,
          "top": 16,
          "width": 80,
          "height": 32,
          "text": "← Events",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_back.4dm",
          "class": "btnBack",
          "style": "flat"
        },
        "text_title": {
          "type": "text",
          "left": 196,
          "top": 18,
          "width": 400,
          "height": 28,
          "text": "Event Detail",
          "class": "textTitle"
        },
        "text_ref": {
          "type": "text",
          "left": 196,
          "top": 44,
          "width": 300,
          "height": 16,
          "text": "",
          "class": "textLabel"
        },
        "text_weather_badge": {
          "type": "text",
          "left": 870,
          "top": 18,
          "width": 200,
          "height": 28,
          "text": "",
          "fontSize": 14,
          "textAlign": "right"
        },
        "rect_main": {
          "type": "rectangle",
          "left": 0,
          "top": 64,
          "width": 760,
          "height": 736,
          "class": "bgForm"
        },
        "rect_info_card": {
          "type": "rectangle",
          "left": 16,
          "top": 80,
          "width": 728,
          "height": 160,
          "class": "bgCard"
        },
        "text_client_label": {
          "type": "text",
          "left": 32,
          "top": 96,
          "width": 80,
          "height": 16,
          "text": "CLIENT",
          "class": "textLabel"
        },
        "text_client_val": {
          "type": "text",
          "left": 32,
          "top": 112,
          "width": 300,
          "height": 20,
          "text": "",
          "class": "textSection"
        },
        "text_contact_val": {
          "type": "text",
          "left": 32,
          "top": 134,
          "width": 300,
          "height": 16,
          "text": "",
          "class": "textMuted"
        },
        "text_date_label": {
          "type": "text",
          "left": 360,
          "top": 96,
          "width": 80,
          "height": 16,
          "text": "DATE",
          "class": "textLabel"
        },
        "text_date_val": {
          "type": "text",
          "left": 360,
          "top": 112,
          "width": 200,
          "height": 20,
          "text": "",
          "class": "textSection"
        },
        "text_guests_label": {
          "type": "text",
          "left": 32,
          "top": 160,
          "width": 100,
          "height": 16,
          "text": "GUESTS",
          "class": "textLabel"
        },
        "text_guests_val": {
          "type": "text",
          "left": 32,
          "top": 176,
          "width": 100,
          "height": 20,
          "text": "",
          "class": "textBody"
        },
        "text_venue_label": {
          "type": "text",
          "left": 180,
          "top": 160,
          "width": 100,
          "height": 16,
          "text": "VENUE",
          "class": "textLabel"
        },
        "text_venue_val": {
          "type": "text",
          "left": 180,
          "top": 176,
          "width": 370,
          "height": 36,
          "text": "",
          "class": "textBody"
        },
        "text_status_label": {
          "type": "text",
          "left": 560,
          "top": 160,
          "width": 80,
          "height": 16,
          "text": "STATUS",
          "class": "textLabel"
        },
        "text_status_val": {
          "type": "text",
          "left": 560,
          "top": 176,
          "width": 150,
          "height": 20,
          "text": "",
          "class": "textSuccess"
        },
        "text_services_header": {
          "type": "text",
          "left": 24,
          "top": 256,
          "width": 200,
          "height": 20,
          "text": "SERVICES BOOKED",
          "class": "textMuted"
        },
        "listbox_lines": {
          "type": "listbox",
          "left": 16,
          "top": 280,
          "width": 728,
          "height": 420,
          "listboxType": "collection",
          "dataSource": "Form.eventLines",
          "headerHeight": "28px",
          "showHeaders": true,
          "rowHeight": "40px",
          "columns": [
            {
              "header": {
                "text": "SERVICE"
              },
              "dataSource": "This.serviceLabel",
              "name": "col_service",
              "width": 250,
              "fontSize": 13,
              "verticalAlign": "middle",
              "class": "colPrimary"
            },
            {
              "header": {
                "text": "CATEGORY"
              },
              "dataSource": "This.category",
              "name": "col_cat",
              "width": 140,
              "fontSize": 11,
              "verticalAlign": "middle",
              "class": "colMuted"
            },
            {
              "header": {
                "text": "QTY"
              },
              "dataSource": "This.quantityStr",
              "name": "col_qty",
              "width": 60,
              "fontSize": 12,
              "textAlign": "right",
              "verticalAlign": "middle",
              "class": "colDefault"
            },
            {
              "header": {
                "text": "UNIT PRICE"
              },
              "dataSource": "This.unitPriceStr",
              "name": "col_price",
              "width": 120,
              "fontSize": 12,
              "textAlign": "right",
              "verticalAlign": "middle",
              "class": "colDefault"
            },
            {
              "header": {
                "text": "TOTAL"
              },
              "dataSource": "This.totalStr",
              "name": "col_total",
              "width": 140,
              "fontSize": 12,
              "textAlign": "right",
              "verticalAlign": "middle",
              "class": "colPrimary"
            }
          ],
          "class": "listbox",
          "verticalAlign": "middle"
        },
        "text_total_label": {
          "type": "text",
          "left": 480,
          "top": 730,
          "width": 100,
          "height": 20,
          "text": "TOTAL EST.",
          "class": "textLabel",
          "textAlign": "right"
        },
        "text_rental_val": {
          "type": "text",
          "left": 20,
          "top": 730,
          "width": 250,
          "height": 20,
          "text": "",
          "class": "textMuted"
        },
        "text_total_val": {
          "type": "text",
          "left": 590,
          "top": 728,
          "width": 154,
          "height": 24,
          "text": "",
          "textAlign": "right",
          "class": "textSection"
        },
        "rect_ai_panel": {
          "type": "rectangle",
          "left": 760,
          "top": 64,
          "width": 340,
          "height": 736,
          "class": "bgSection"
        },
        "text_ai_title": {
          "type": "text",
          "left": 776,
          "top": 80,
          "width": 200,
          "height": 20,
          "text": "✦ AI Advisor",
          "class": "textSection"
        },
        "text_ai_sub": {
          "type": "text",
          "left": 776,
          "top": 102,
          "width": 300,
          "height": 16,
          "text": "Weather-driven recommendations",
          "class": "textLabel"
        },
        "rect_ai_divider": {
          "type": "rectangle",
          "left": 760,
          "top": 126,
          "width": 340,
          "height": 1,
          "class": "bgContent"
        },
        "text_ai_status": {
          "type": "text",
          "left": 776,
          "top": 140,
          "width": 308,
          "height": 20,
          "text": "",
          "class": "textMuted"
        },
        "btn_ai_analyze": {
          "type": "button",
          "left": 776,
          "top": 736,
          "width": 308,
          "height": 48,
          "text": "⚡ Run AI Weather Analysis",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_analyze.4dm",
          "class": "btnPrimary",
          "style": "flat"
        },
        "text_ai_context": {
          "type": "text",
          "left": 776,
          "top": 168,
          "width": 308,
          "height": 44,
          "text": "",
          "class": "textMuted"
        },
        "text_ai_setup": {
          "type": "text",
          "left": 776,
          "top": 218,
          "width": 308,
          "height": 36,
          "text": "",
          "class": "textLabel"
        },
        "text_ai_explanation": {
          "type": "text",
          "left": 776,
          "top": 260,
          "width": 308,
          "height": 160,
          "text": "",
          "class": "textBody"
        },
        "btn_ai_action1": {
          "type": "button",
          "left": 776,
          "top": 432,
          "width": 308,
          "height": 48,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action1.4dm",
          "class": "btnTemplateGreen",
          "style": "flat"
        },
        "btn_ai_action2": {
          "type": "button",
          "left": 776,
          "top": 486,
          "width": 308,
          "height": 48,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action2.4dm",
          "class": "btnTemplateRed",
          "style": "flat"
        },
        "btn_ai_action3": {
          "type": "button",
          "left": 776,
          "top": 540,
          "width": 308,
          "height": 48,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action3.4dm",
          "class": "btnTemplateBlue",
          "style": "flat"
        },
        "btn_ai_action4": {
          "type": "button",
          "left": 776,
          "top": 594,
          "width": 308,
          "height": 48,
          "text": "",
          "visibility": "hidden",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_ai_action4.4dm",
          "class": "btnTemplateAmber",
          "style": "flat"
        },
        "text_ai_validation_badge": {
          "type": "text",
          "left": 776,
          "top": 656,
          "width": 308,
          "height": 30,
          "text": "",
          "textAlign": "center",
          "class": "textSuccess"
        },
        "btn_prev": {
          "type": "button",
          "left": 110,
          "top": 16,
          "width": 32,
          "height": 32,
          "text": "◀",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_prev.4dm",
          "class": "btnBack",
          "style": "flat"
        },
        "btn_next": {
          "type": "button",
          "left": 148,
          "top": 16,
          "width": 32,
          "height": 32,
          "text": "▶",
          "events": [
            "onClick"
          ],
          "focusable": true,
          "method": "objbtn_next.4dm",
          "class": "btnBack",
          "style": "flat"
        },
        "rect_confirm_sep": {
          "type": "rectangle",
          "left": 1100,
          "top": 64,
          "width": 2,
          "height": 736,
          "class": "bgContent"
        },
        "rect_confirm_bg": {
          "type": "rectangle",
          "left": 1102,
          "top": 64,
          "width": 358,
          "height": 736,
          "class": "bgCard"
        },
        "text_confirm_header": {
          "type": "text",
          "left": 1118,
          "top": 80,
          "width": 324,
          "height": 14,
          "text": "PROPOSED CHANGES",
          "class": "textLabel"
        },
        "text_confirm_title": {
          "type": "text",
          "left": 1118,
          "top": 100,
          "width": 324,
          "height": 26,
          "text": "",
          "class": "textSection"
        },
        "text_confirm_summary": {
          "type": "text",
          "left": 1118,
          "top": 132,
          "width": 324,
          "height": 48,
          "text": "",
          "class": "textMuted"
        },
        "listbox_confirm": {
          "type": "listbox",
          "left": 1118,
          "top": 192,
          "width": 324,
          "height": 480,
          "listboxType": "collection",
          "dataSource": "Form.confirmLines",
          "class": "lbStandard",
          "movableRows": false,
          "sortable": false,
          "selectionMode": "none",
          "events": [],
          "columns": [
            {
              "header": { "text": "", "class": "lbHeaderCell" },
              "name": "col_confirm_delta",
              "width": 28,
              "dataSource": "This.deltaIcon",
              "class": "lbCell"
            },
            {
              "header": { "text": "Service", "class": "lbHeaderCell" },
              "name": "col_confirm_label",
              "width": 160,
              "dataSource": "This.label",
              "class": "lbCell"
            },
            {
              "header": { "text": "Qté", "class": "lbHeaderCell" },
              "name": "col_confirm_qty",
              "width": 36,
              "dataSource": "This.quantity",
              "class": "lbCellRight"
            },
            {
              "header": { "text": "Total", "class": "lbHeaderCell" },
              "name": "col_confirm_total",
              "width": 100,
              "dataSource": "This.lineTotalDisplay",
              "class": "lbCellRight"
            }
          ]
        },
        "rect_confirm_footer_sep": {
          "type": "rectangle",
          "left": 1102,
          "top": 684,
          "width": 358,
          "height": 1,
          "class": "bgContent"
        },
        "text_confirm_impact_lbl": {
          "type": "text",
          "left": 1118,
          "top": 694,
          "width": 120,
          "height": 20,
          "text": "Impact total :",
          "class": "textLabel"
        },
        "text_confirm_impact_val": {
          "type": "text",
          "left": 1242,
          "top": 694,
          "width": 200,
          "height": 20,
          "text": "",
          "class": "textSection"
        },
        "text_confirm_newtotal_lbl": {
          "type": "text",
          "left": 1118,
          "top": 716,
          "width": 120,
          "height": 20,
          "text": "Nouveau total :",
          "class": "textLabel"
        },
        "text_confirm_newtotal_val": {
          "type": "text",
          "left": 1242,
          "top": 716,
          "width": 200,
          "height": 20,
          "text": "",
          "class": "textSection"
        },
        "btn_cancel_confirm": {
          "type": "button",
          "left": 1118,
          "top": 748,
          "width": 148,
          "height": 36,
          "text": "Annuler",
          "events": [ "onClick" ],
          "focusable": true,
          "method": "objbtn_cancel_confirm.4dm"
        },
        "btn_confirm_action": {
          "type": "button",
          "left": 1274,
          "top": 748,
          "width": 168,
          "height": 36,
          "text": "✓ Confirmer",
          "style": "flat",
          "class": "btnPrimary",
          "events": [ "onClick" ],
          "focusable": true,
          "method": "objbtn_confirm_action.4dm"
        }
      }
    }
  ],
  "events": [
    "onLoad",
    "onClick"
  ],
  "method": "method.4dm"
}
