{
	"rightMargin": 0,
	"bottomMargin": 0,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 1100,
	"windowMinHeight": 782,
	"css": [
		"EventDetail.css"
	],
	"pages": [
		{
			"objects": {
				"rect_bg": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 1100,
					"height": 782,
					"class": "bgForm"
				},
				"rect_header": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 1100,
					"height": 64,
					"class": "bgHeader"
				},
				"rect_footer": {
					"type": "rectangle",
					"top": 720,
					"left": 0,
					"width": 1460,
					"height": 53,
					"stroke": "transparent",
					"fill": "#191970"
				},
				"text_ai_status": {
					"type": "text",
					"left": 16,
					"top": 739,
					"width": 744,
					"height": 29,
					"text": "text_ai_status",
					"class": "textMuted",
					"textAlign": "left",
					"stroke": "#FFFFFF"
				},
				"text_AI_Status_label": {
					"type": "text",
					"left": 16,
					"top": 725,
					"width": 355,
					"height": 12,
					"class": "textLabel",
					"stroke": "#FFFFFF"
				},
				"text_AI_Status_label1": {
					"type": "text",
					"left": 760,
					"top": 724,
					"width": 340,
					"height": 12,
					"text": "JSON Validate",
					"class": "textLabel",
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"btn_back": {
					"type": "button",
					"left": 16,
					"top": 16,
					"width": 80,
					"height": 32,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_back.4dm",
					"class": "btnBack",
					"style": "flat"
				},
				"text_title": {
					"type": "text",
					"left": 196,
					"top": 18,
					"width": 400,
					"height": 28,
					"class": "textTitle"
				},
				"text_ref": {
					"type": "input",
					"left": 196,
					"top": 44,
					"width": 300,
					"height": 16,
					"class": "textLabel",
					"dataSource": "Form:C1466.event.contractRef",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"rect_main": {
					"type": "rectangle",
					"left": 0,
					"top": 64,
					"width": 760,
					"height": 576,
					"class": "bgForm"
				},
				"rect_info_card": {
					"type": "rectangle",
					"left": 16,
					"top": 80,
					"width": 728,
					"height": 146,
					"class": "bgCard"
				},
				"text_client_label": {
					"type": "text",
					"left": 32,
					"top": 96,
					"width": 80,
					"height": 16,
					"class": "textLabel"
				},
				"text_client_val": {
					"type": "input",
					"left": 32,
					"top": 112,
					"width": 300,
					"height": 20,
					"class": "textSection",
					"dataSource": "Form:C1466.event.clientName",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"text_contact_val": {
					"type": "input",
					"left": 32,
					"top": 134,
					"width": 300,
					"height": 16,
					"class": "textMuted",
					"dataSource": "Form:C1466.event.contactInfo",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"text_date_label": {
					"type": "text",
					"left": 360,
					"top": 96,
					"width": 80,
					"height": 16,
					"class": "textLabel"
				},
				"text_date_val": {
					"type": "input",
					"left": 360,
					"top": 112,
					"width": 190,
					"height": 17,
					"class": "textSection",
					"dataSource": "Form:C1466.event.eventDateLong",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"text_guests_label": {
					"type": "text",
					"left": 32,
					"top": 160,
					"width": 100,
					"height": 16,
					"class": "textLabel"
				},
				"text_guests_val": {
					"type": "input",
					"left": 32,
					"top": 176,
					"width": 100,
					"height": 20,
					"class": "textBody",
					"dataSource": "Form:C1466.event.guestCountLabel",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"text_venue_label": {
					"type": "text",
					"left": 180,
					"top": 160,
					"width": 100,
					"height": 16,
					"class": "textLabel"
				},
				"text_venue_val": {
					"type": "input",
					"left": 180,
					"top": 176,
					"width": 370,
					"height": 36,
					"class": "textBody",
					"dataSource": "Form:C1466.event.venueLabel",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"text_status_label": {
					"type": "text",
					"left": 560,
					"top": 160,
					"width": 80,
					"height": 16,
					"class": "textLabel"
				},
				"text_status_val": {
					"type": "input",
					"left": 560,
					"top": 176,
					"width": 150,
					"height": 20,
					"class": "textSuccess",
					"dataSource": "Form:C1466.event.statusLabel",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"text_option_label": {
					"type": "text",
					"left": 560,
					"top": 96,
					"width": 140,
					"height": 16,
					"class": "textLabel"
				},
				"text_option_val": {
					"type": "input",
					"left": 560,
					"top": 112,
					"width": 180,
					"height": 20,
					"class": "textBody",
					"dataSource": "Form:C1466.event.venueOptionIcon",
					"enterable": false,
					"borderStyle": "none",
					"focusable": false
				},
				"text_services_header": {
					"type": "text",
					"left": 32,
					"top": 232,
					"width": 200,
					"height": 20,
					"class": "textLabel"
				},
				"listbox_lines": {
					"type": "listbox",
					"left": 16,
					"top": 256,
					"width": 728,
					"height": 382,
					"listboxType": "collection",
					"dataSource": "Form:C1466.event.lines",
					"headerHeight": "28px",
					"showHeaders": true,
					"rowHeight": "2em",
					"class": "listbox",
					"verticalAlign": "middle",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"resizingMode": "legacy",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Entête1"
							},
							"dataSource": "This:C1470.serviceLabel",
							"name": "col_service",
							"width": 250,
							"fontSize": 13,
							"verticalAlign": "middle",
							"class": "colPrimary",
							"footer": {
								"name": "Pied1"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Entête2"
							},
							"dataSource": "This:C1470.serviceCategory",
							"name": "col_cat",
							"width": 140,
							"fontSize": 11,
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied2"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Entête3"
							},
							"dataSource": "This:C1470.quantityStr",
							"name": "col_qty",
							"width": 60,
							"fontSize": 12,
							"textAlign": "right",
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied3"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Entête4"
							},
							"dataSource": "This:C1470.unitPriceStr",
							"name": "col_price",
							"width": 120,
							"fontSize": 12,
							"textAlign": "right",
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied4"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Entête5"
							},
							"dataSource": "This:C1470.totalStr",
							"name": "col_total",
							"width": 140,
							"fontSize": 12,
							"textAlign": "right",
							"verticalAlign": "middle",
							"class": "colPrimary",
							"footer": {
								"name": "Pied5"
							},
							"enterable": false,
							"truncateMode": "none"
						}
					]
				},
				"text_total_label": {
					"type": "text",
					"left": 480,
					"top": 670,
					"width": 100,
					"height": 20,
					"class": "textLabel",
					"textAlign": "right"
				},
				"rect_pricing_sep": {
					"type": "rectangle",
					"left": 0,
					"top": 650,
					"width": 760,
					"height": 1,
					"class": "bgContent"
				},
				"text_total_val": {
					"type": "text",
					"left": 590,
					"top": 670,
					"width": 154,
					"height": 20,
					"text": "",
					"textAlign": "right",
					"class": "textSection"
				},
				"rect_ai_panel": {
					"type": "rectangle",
					"left": 760,
					"top": 64,
					"width": 340,
					"height": 656,
					"class": "bgSection"
				},
				"text_ai_title": {
					"type": "text",
					"left": 776,
					"top": 80,
					"width": 200,
					"height": 20,
					"class": "textSection"
				},
				"rect_ai_divider": {
					"type": "rectangle",
					"left": 760,
					"top": 134,
					"width": 340,
					"height": 1,
					"class": "bgContent"
				},
				"btn_ai_analyze": {
					"type": "button",
					"left": 776,
					"top": 656,
					"width": 308,
					"height": 48,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_ai_analyze.4dm",
					"class": "btnPrimary",
					"style": "flat"
				},
				"btn_ai_action1": {
					"type": "button",
					"left": 776,
					"top": 488,
					"width": 308,
					"height": 48,
					"text": "",
					"visibility": "hidden",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_ai_action1.4dm",
					"class": "btnTemplateGreen",
					"style": "flat"
				},
				"btn_ai_action2": {
					"type": "button",
					"left": 776,
					"top": 544,
					"width": 308,
					"height": 48,
					"text": "",
					"visibility": "hidden",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_ai_action2.4dm",
					"class": "btnTemplateRed",
					"style": "flat"
				},
				"btn_ai_action3": {
					"type": "button",
					"left": 776,
					"top": 600,
					"width": 308,
					"height": 48,
					"text": "",
					"visibility": "hidden",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_ai_action3.4dm",
					"class": "btnTemplateBlue",
					"style": "flat"
				},
				"btn_ai_action4": {
					"type": "button",
					"left": 776,
					"top": 656,
					"width": 308,
					"height": 48,
					"text": "",
					"visibility": "hidden",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_ai_action4.4dm",
					"class": "btnTemplateAmber",
					"style": "flat"
				},
				"btn_prev": {
					"type": "button",
					"left": 110,
					"top": 16,
					"width": 32,
					"height": 32,
					"text": "◀",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_prev.4dm",
					"class": "btnBack",
					"style": "flat"
				},
				"btn_next": {
					"type": "button",
					"left": 148,
					"top": 16,
					"width": 32,
					"height": 32,
					"text": "▶",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_next.4dm",
					"class": "btnBack",
					"style": "flat"
				},
				"input_email_body": {
					"type": "input",
					"left": 776,
					"top": 210,
					"width": 289,
					"height": 106,
					"enterable": false,
					"multiline": true,
					"wordwrap": true,
					"scrollbarVertical": "automatic",
					"text": "",
					"class": "textBody",
					"visibility": "hidden"
				},
				"text_email_ai_result": {
					"type": "text",
					"left": 776,
					"top": 333,
					"width": 308,
					"height": 142,
					"class": "textBody",
					"visibility": "hidden",
					"wordwrap": true
				},
				"btn_email_analyze": {
					"type": "button",
					"left": 776,
					"top": 656,
					"width": 308,
					"height": 48,
					"events": [
						"onClick"
					],
					"focusable": true,
					"visibility": "hidden",
					"method": "objbtn_email_analyze.4dm",
					"class": "btnPrimary",
					"style": "flat"
				},
				"rect_confirm_header_bg": {
					"type": "rectangle",
					"left": 1100,
					"top": 0,
					"width": 360,
					"height": 64,
					"class": "bgHeader",
					"visibility": "hidden"
				},
				"rect_confirm_sep": {
					"type": "rectangle",
					"left": 1100,
					"top": 64,
					"width": 2,
					"height": 656,
					"class": "bgContent",
					"visibility": "hidden"
				},
				"rect_confirm_bg": {
					"type": "rectangle",
					"left": 1102,
					"top": 64,
					"width": 358,
					"height": 656,
					"class": "bgSection",
					"visibility": "hidden"
				},
				"text_confirm_header": {
					"type": "text",
					"left": 1118,
					"top": 80,
					"width": 324,
					"height": 16,
					"class": "textLabel",
					"visibility": "hidden"
				},
				"text_confirm_title": {
					"type": "text",
					"left": 1118,
					"top": 100,
					"width": 324,
					"height": 20,
					"text": "",
					"class": "textSection",
					"visibility": "hidden"
				},
				"text_confirm_summary": {
					"type": "text",
					"left": 1118,
					"top": 126,
					"width": 324,
					"height": 142,
					"text": "",
					"class": "textMuted",
					"wordwrap": true,
					"visibility": "hidden"
				},
				"rect_confirm_divider": {
					"type": "rectangle",
					"left": 1102,
					"top": 269,
					"width": 358,
					"height": 1,
					"class": "bgContent",
					"visibility": "hidden"
				},
				"rect_confirm_footer_sep": {
					"type": "rectangle",
					"left": 1102,
					"top": 730,
					"width": 358,
					"height": 1,
					"class": "bgContent",
					"visibility": "hidden"
				},
				"btn_cancel_confirm": {
					"type": "button",
					"left": 1118,
					"top": 656,
					"width": 88,
					"height": 48,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_cancel_confirm.4dm",
					"class": "btnSecondary",
					"style": "flat",
					"visibility": "hidden"
				},
				"btn_confirm_action": {
					"type": "button",
					"left": 1330,
					"top": 656,
					"width": 114,
					"height": 48,
					"style": "flat",
					"class": "btnPrimary",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_confirm_action.4dm",
					"visibility": "hidden"
				},
				"rect_confirm_email_sep": {
					"type": "rectangle",
					"left": 1102,
					"top": 493,
					"width": 358,
					"height": 1,
					"class": "bgContent",
					"visibility": "hidden"
				},
				"text_confirm_email_lbl": {
					"type": "text",
					"left": 1118,
					"top": 500,
					"width": 324,
					"height": 14,
					"class": "textLabel",
					"visibility": "hidden"
				},
				"input_confirm_email_draft": {
					"type": "input",
					"left": 1118,
					"top": 519,
					"width": 309,
					"height": 120,
					"enterable": true,
					"multiline": true,
					"wordwrap": true,
					"scrollbarVertical": "automatic",
					"text": "",
					"class": "textBody",
					"visibility": "hidden",
					"dataSource": "Form:C1466.confirmEmailDraft"
				},
				"btn_draft_email": {
					"type": "button",
					"left": 1214,
					"top": 656,
					"width": 108,
					"height": 48,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_draft_email.4dm",
					"class": "btnSecondary",
					"style": "flat",
					"visibility": "hidden"
				},
				"advisor_tabs": {
					"type": "tab",
					"left": 760,
					"top": 104,
					"width": 340,
					"height": 24,
					"dataSource": "Form:C1466.tabControl",
					"visibility": "visible",
					"method": "objadvisor_tabs.4dm",
					"events": [
						"onClick"
					],
					"expressionType": "object"
				},
				"text_weather_ai_explanation": {
					"type": "text",
					"left": 776,
					"top": 210,
					"width": 308,
					"height": 269,
					"text": "text_ai_explanation",
					"class": "textBody"
				},
				"text_ai_context": {
					"type": "text",
					"left": 776,
					"top": 142,
					"width": 308,
					"height": 26,
					"class": "textLabel",
					"visibility": "visible",
					"fontSize": 11,
					"bold": false
				},
				"listbox_confirm_lines": {
					"type": "listbox",
					"left": 1118,
					"top": 277,
					"width": 324,
					"height": 160,
					"listboxType": "collection",
					"dataSource": "Form:C1466.confirmLines",
					"rowHeight": 24,
					"headerHeight": 22,
					"footerHeight": 0,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"class": "listboxCard",
					"visibility": "hidden",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "col_delta_icon",
							"width": 24,
							"header": {
								"text": "",
								"name": "Entête6",
								"stroke": "automatic"
							},
							"dataSource": "This:C1470.deltaIcon",
							"type": "text",
							"textAlign": "center",
							"class": "colPrimary",
							"footer": {
								"name": "Pied6"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"name": "col_confirm_label",
							"width": 185,
							"header": {
								"name": "Entête7",
								"stroke": "automatic"
							},
							"dataSource": "This:C1470.label",
							"type": "text",
							"class": "colDefault",
							"footer": {
								"name": "Pied7"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"name": "col_confirm_qty",
							"width": 34,
							"header": {
								"name": "Entête8",
								"stroke": "automatic"
							},
							"dataSource": "This:C1470.qtyStr",
							"type": "text",
							"textAlign": "right",
							"class": "colMuted",
							"footer": {
								"name": "Pied8"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"name": "col_confirm_cost",
							"width": 66,
							"header": {
								"name": "Entête9",
								"stroke": "automatic"
							},
							"dataSource": "This:C1470.costImpactStr",
							"type": "text",
							"textAlign": "right",
							"class": "colPrimary",
							"footer": {
								"name": "Pied9"
							},
							"enterable": false,
							"truncateMode": "none"
						}
					]
				},
				"text_confirm_impact_lbl": {
					"type": "text",
					"left": 1118,
					"top": 443,
					"width": 200,
					"height": 16,
					"class": "textMuted",
					"visibility": "hidden"
				},
				"text_confirm_impact_val": {
					"type": "text",
					"left": 1118,
					"top": 445,
					"width": 324,
					"height": 16,
					"class": "textBody",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"text_confirm_newtotal_lbl": {
					"type": "text",
					"left": 1118,
					"top": 465,
					"width": 200,
					"height": 16,
					"class": "textMuted",
					"visibility": "hidden"
				},
				"text_confirm_newtotal_val": {
					"type": "text",
					"left": 1118,
					"top": 467,
					"width": 324,
					"height": 16,
					"text": "",
					"class": "textBody",
					"textAlign": "right",
					"visibility": "hidden"
				},
				"text_ai_spinner": {
					"type": "text",
					"left": 776,
					"top": 488,
					"width": 308,
					"height": 231,
					"text": "",
					"class": "spinnerText",
					"textAlign": "center",
					"verticalAlign": "middle",
					"visibility": "hidden"
				},
				"text_ai_validation_badge": {
					"type": "button",
					"left": 776,
					"top": 739,
					"width": 308,
					"height": 23,
					"text": "",
					"visibility": "hidden",
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objvalidation_badge.4dm",
					"class": "btnValidationBadge",
					"style": "flat"
				}
			}
		}
	],
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"method": "method.4dm",
	"geometryStamp": 760,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "EmailView",
		"defaultView": "default",
		"views": {
			"EmailView": {
				"objects": [
					"input_email_body",
					"text_email_ai_result",
					"btn_email_analyze"
				]
			},
			"WeatherView": {},
			"default": {},
			"ActionView": {
				"objects": [
					"btn_ai_action1",
					"btn_ai_action2",
					"btn_ai_action3",
					"btn_ai_action4"
				]
			},
			"SpinnerView": {
				"visible": false,
				"objects": [
					"text_ai_spinner"
				]
			}
		}
	}
}