{
	"rightMargin": 0,
	"bottomMargin": 0,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 1280,
	"windowMinHeight": 640,
	"css": [
		"EventList.css"
	],
	"pages": [
		{
			"objects": {
				"rect_bg": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 1280,
					"height": 640,
					"class": "bgForm"
				},
				"rect_header": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 1280,
					"height": 64,
					"class": "bgHeader"
				},
				"rect_filter_bar": {
					"type": "rectangle",
					"left": 0,
					"top": 64,
					"width": 1280,
					"height": 52,
					"class": "bgToolbar"
				}
			}
		},
		{
			"objects": {
				"text_title": {
					"type": "text",
					"left": 24,
					"top": 18,
					"width": 200,
					"height": 28,
					"class": "textTitle"
				},
				"text_event_count": {
					"type": "text",
					"left": 1080,
					"top": 80,
					"width": 180,
					"height": 20,
					"text": "150 events",
					"textAlign": "right",
					"class": "textMuted"
				},
				"listbox_events": {
					"type": "listbox",
					"left": 0,
					"top": 116,
					"width": 1280,
					"height": 524,
					"listboxType": "collection",
					"dataSource": "Form:C1466.events",
					"headerHeight": "30px",
					"showHeaders": true,
					"rowHeight": "2em",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"currentItemSource": "Form:C1466.currentEvent",
					"verticalAlign": "middle",
					"class": "listbox",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "",
								"name": "Entête1"
							},
							"name": "col_weather",
							"width": 30,
							"fontSize": 16,
							"textAlign": "center",
							"verticalAlign": "middle",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.weatherIcon",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"text": "",
								"name": "Entête3"
							},
							"name": "col_email",
							"width": 28,
							"fontSize": 14,
							"textAlign": "center",
							"verticalAlign": "middle",
							"footer": {
								"name": "Pied3"
							},
							"dataSource": "This:C1470.emailIcon",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête4"
							},
							"name": "col_date",
							"width": 95,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied4"
							},
							"dataSource": "This:C1470.eventDateStr",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête5"
							},
							"name": "col_client",
							"width": 210,
							"fontSize": 13,
							"verticalAlign": "middle",
							"class": "colPrimary",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "This:C1470.clientName",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête6"
							},
							"name": "col_venue",
							"width": 300,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied6"
							},
							"dataSource": "This:C1470.venueName",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête7"
							},
							"name": "col_city",
							"width": 110,
							"fontSize": 12,
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied7"
							},
							"dataSource": "This:C1470.venueCity",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête8"
							},
							"name": "col_guests",
							"width": 65,
							"fontSize": 12,
							"textAlign": "right",
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied8"
							},
							"dataSource": "This:C1470.guestCountStr",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"text": "",
								"name": "Entête2"
							},
							"name": "col_venue_option",
							"width": 28,
							"fontSize": 14,
							"textAlign": "center",
							"verticalAlign": "middle",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.venueOptionIcon",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête9"
							},
							"name": "col_planned",
							"width": 80,
							"fontSize": 13,
							"textAlign": "center",
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied9"
							},
							"dataSource": "This:C1470.plannedWeather",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête10"
							},
							"name": "col_forecast",
							"width": 90,
							"fontSize": 13,
							"textAlign": "center",
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied10"
							},
							"dataSource": "This:C1470.forecastWeather",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête11"
							},
							"name": "col_status",
							"width": 90,
							"fontSize": 12,
							"textAlign": "center",
							"verticalAlign": "middle",
							"class": "colPrimary",
							"footer": {
								"name": "Pied11"
							},
							"dataSource": "This:C1470.statusBadge",
							"truncateMode": "none",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête12"
							},
							"name": "col_ref",
							"width": 130,
							"fontSize": 11,
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied12"
							},
							"dataSource": "This:C1470.contractRef",
							"truncateMode": "none",
							"enterable": false
						}
					]
				},
				"btn_refresh": {
					"type": "button",
					"left": 1080,
					"top": 16,
					"width": 160,
					"height": 34,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_refresh.4dm",
					"class": "btnRefresh",
					"style": "flat"
				},
				"btn_filter_all": {
					"type": "button",
					"left": 24,
					"top": 76,
					"width": 100,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_all.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_confirmed": {
					"type": "button",
					"left": 132,
					"top": 76,
					"width": 130,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_confirmed.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_quote": {
					"type": "button",
					"left": 270,
					"top": 76,
					"width": 110,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_quote.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_weather": {
					"type": "button",
					"left": 388,
					"top": 76,
					"width": 150,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_weather.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_email": {
					"type": "button",
					"left": 546,
					"top": 76,
					"width": 130,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_email.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_toggle_past": {
					"type": "button",
					"left": 684,
					"top": 76,
					"width": 110,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_toggle_past.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				}
			}
		}
	],
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick"
	],
	"formClass": "FC_EventList",
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 16,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}