{
	"rightMargin": 0,
	"bottomMargin": 0,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 900,
	"windowMinHeight": 680,
	"css": [
		"ServiceBrowser.css"
	],
	"pages": [
		{
			"objects": {
				"rect_bg": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 900,
					"height": 680,
					"class": "bgForm"
				},
				"rect_filter_bar": {
					"type": "rectangle",
					"left": 0,
					"top": 64,
					"width": 900,
					"height": 52,
					"class": "bgToolbar"
				},
				"rect_header": {
					"type": "rectangle",
					"left": 0,
					"top": 0,
					"width": 900,
					"height": 64,
					"class": "bgHeader"
				}
			}
		},
		{
			"objects": {
				"btn_back": {
					"type": "button",
					"left": 16,
					"top": 16,
					"width": 80,
					"height": 32,
					"events": [
						"onClick"
					],
					"focusable": true,
					"method": "objbtn_back.4dm",
					"class": "btnBack",
					"style": "flat"
				},
				"text_title": {
					"type": "text",
					"left": 196,
					"top": 18,
					"width": 300,
					"height": 28,
					"class": "textTitle"
				},
				"text_count": {
					"type": "text",
					"left": 700,
					"top": 22,
					"width": 180,
					"height": 20,
					"text": "",
					"textAlign": "right",
					"class": "textMuted"
				},
				"btn_filter_all": {
					"type": "button",
					"left": 280,
					"top": 78,
					"width": 60,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_all.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_catering": {
					"type": "button",
					"left": 348,
					"top": 78,
					"width": 80,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_catering.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_sound": {
					"type": "button",
					"left": 436,
					"top": 78,
					"width": 80,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_sound.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_structures": {
					"type": "button",
					"left": 524,
					"top": 78,
					"width": 90,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_structures.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"btn_filter_decor": {
					"type": "button",
					"left": 622,
					"top": 78,
					"width": 110,
					"height": 28,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "objbtn_filter_decor.4dm",
					"class": "btnFilterActive",
					"style": "flat"
				},
				"listbox_services": {
					"type": "listbox",
					"left": 0,
					"top": 116,
					"width": 900,
					"height": 564,
					"listboxType": "collection",
					"dataSource": "Form:C1466.services",
					"headerHeight": "30px",
					"showHeaders": true,
					"rowHeight": "2em",
					"events": [],
					"class": "listbox",
					"verticalAlign": "middle",
					"resizingMode": "legacy",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"name": "Entête1"
							},
							"dataSource": "This:C1470.category",
							"name": "col_cat",
							"width": 160,
							"fontSize": 11,
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied1"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Entête2"
							},
							"dataSource": "This:C1470.label",
							"name": "col_label",
							"width": 420,
							"fontSize": 13,
							"verticalAlign": "middle",
							"class": "colPrimary",
							"footer": {
								"name": "Pied2"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Entête3"
							},
							"dataSource": "This:C1470.unit",
							"name": "col_unit",
							"width": 80,
							"fontSize": 12,
							"textAlign": "center",
							"verticalAlign": "middle",
							"class": "colMuted",
							"footer": {
								"name": "Pied3"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"name": "Entête4"
							},
							"dataSource": "This:C1470.unitPriceStr",
							"name": "col_price",
							"width": 140,
							"fontSize": 12,
							"textAlign": "right",
							"verticalAlign": "middle",
							"class": "colDefault",
							"footer": {
								"name": "Pied4"
							},
							"enterable": false,
							"truncateMode": "none"
						},
						{
							"header": {
								"text": "",
								"name": "Entête5"
							},
							"dataSource": "This:C1470.availableIcon",
							"name": "col_avail",
							"width": 40,
							"fontSize": 14,
							"textAlign": "center",
							"verticalAlign": "middle",
							"footer": {
								"name": "Pied5"
							},
							"enterable": false,
							"truncateMode": "none"
						}
					]
				},
				"input_search": {
					"type": "input",
					"left": 16,
					"top": 82,
					"width": 240,
					"height": 17,
					"enterable": true,
					"events": [
						"onAfterEdit"
					],
					"method": "objinput_search.4dm",
					"class": "filterInput",
					"multiline": "no"
				}
			}
		}
	],
	"events": [
		"onLoad"
	],
	"formClass": "FC_ServiceBrowser",
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 19,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}